# Study_EFCore_VO

./: DddValueObjectEF.sln  README.md
DddModelGen/: Analyzer.cs  Constants.cs  DddModelGen.csproj  Descriptors.cs  EfConverterGenerator.cs  JsonConverterGenerator.cs  StronglyTypedValueGenerator.cs  Util.cs
DddModelGen/Analyzers/: AvoidDefaultAnalyzer.cs  AvoidNewAnalyzer.cs
DddModelGen/Codes/: EfValueConverterAttributeWriter.cs  EfValueConverterWriter.cs  JsonConverterAttributeWriter.cs  JsonConverterWriter.cs  MainAttributeWriter.cs
DddModelGen/Properties/: launchSettings.json
DddValueObjectEF/: CheckEfCore.cs  CheckJson.cs  DddDbFunctions.cs  DddValueObjectEF.csproj  Program.cs  SampleDbContext.cs  User.cs
Domain/: Domain.csproj  Models.cs
