<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0-rc.2.23480.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
    <PackageReference Include="Testcontainers.SqlEdge" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\DddModelGen\DddModelGen.csproj">
		  <OutputItemType>Analyzer</OutputItemType>
		  <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
	  </ProjectReference>
	  <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
